<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="language_picker_title">MoreLocale 2</string>
    <string name="select_your_language">"全ての言語から選択"</string>

    <string name="current_locale">現在の地域／言語</string>
    <string name="custom_locale">ロケールの詳細な変更</string>
    <string name="custom_locale_add">ロケールの追加</string>
    <string name="add">追加</string>

    <string name="delete">削除</string>
    <string name="would_you_like_to_delete_this_custom_locale">このロケールを削除しますか？</string>
    <string name="preset_locale_cannot_be_deleted">標準ロケールは削除できません</string>

    <string name="locale_was_deleted">ロケールは削除されました</string>
    <string name="locale_wasnt_deleted">ロケールは削除出来ませんでした</string>

    <string name="custom_locale_title">独自ロケールの設定</string>

    <string name="label">ラベル</string>
    <string name="language">言語</string>
    <string name="country">地域</string>
    <string name="variant">Variant</string>

    <string name="set">設定</string>
    <string name="cancel">キャンセル</string>

    <string name="url_iso_639">http://jp.wikipedia.org/wiki/ISO_639</string>
    <string name="url_iso_3166">http://ja.wikipedia.org/wiki/ISO_3166</string>

	<string name="permission_change_locale_label">ロケールの変更</string>
	<string name="permission_change_locale_description">ロケール（言語・地域）の設定を変更します。</string>

</resources>
