<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Japan" />
    <item android:title="United States" />

    <item android:title="Andorra" />
    <item android:title="United Arab Emirates" />
    <item android:title="Afghanistan" />
    <item android:title="Antigua and Barbuda" />
    <item android:title="Anguilla" />
    <item android:title="Albania" />
    <item android:title="Armenia" />
    <item android:title="Netherlands Antilles" />
    <item android:title="Angola" />
    <item android:title="Antarctica" />
    <item android:title="Argentina" />
    <item android:title="American Samoa" />
    <item android:title="Austria" />
    <item android:title="Australia" />
    <item android:title="Aruba" />
    <item android:title="Aland Islands" />
    <item android:title="Azerbaijan" />
    <item android:title="Bosnia and Herzegovina" />
    <item android:title="Barbados" />
    <item android:title="Bangladesh" />
    <item android:title="Belgium" />
    <item android:title="Burkina Faso" />
    <item android:title="Bulgaria" />
    <item android:title="Bahrain" />
    <item android:title="Burundi" />
    <item android:title="Benin" />
    <item android:title="Saint Barthelemy" />
    <item android:title="Bermuda" />
    <item android:title="Brunei Darussalam" />
    <item android:title="Bolivia, Plurinational State of" />
    <item android:title="Brazil" />

    <item android:title="Bahamas" />
    <item android:title="Bhutan" />
    <item android:title="Bouvet Island" />
    <item android:title="Botswana" />
    <item android:title="Belarus" />
    <item android:title="Belize" />
    <item android:title="Canada" />
    <item android:title="Cocos(Keeling) Islands" />
    <item android:title="Congo, the Democratic Republic of the" />
    <item android:title="Central African Republic" />
    <item android:title="Congo" />
    <item android:title="Switzerland" />
    <item android:title="Cote d'lvoire" />
    <item android:title="Cook Islands" />
    <item android:title="Chile" />
    <item android:title="Cameroon" />
    <item android:title="China" />
    <item android:title="Colombia" />
    <item android:title="Costa Rica" />
    <item android:title="Cuba" />
    <item android:title="Cape Verde" />
    <item android:title="Christmas Island" />
    <item android:title="Cyprus" />
    <item android:title="Czech Republic" />
    <item android:title="Germany" />
    <item android:title="Djibouti" />
    <item android:title="Denmark" />
    <item android:title="Dominica" />
    <item android:title="Dominican Republic" />
    
    <item android:title="Algeria" />
    <item android:title="Ecuador" />
    <item android:title="Estonia" />
    <item android:title="Egypt" />
    <item android:title="Western Sahara" />
    <item android:title="Eritrea" />
    <item android:title="Spain" />
    <item android:title="Ethiopia" />
    <item android:title="Finland" />
    <item android:title="Fiji" />
    <item android:title="Falkland Islands(Malvinas)" />
    <item android:title="Micronesia, Federated State of" />
    <item android:title="Faroe Islands" />
    <item android:title="France" />
    <item android:title="Gabon" />
    <item android:title="United Kingdom" />
    <item android:title="Grenada" />
    <item android:title="Georgia" />
    <item android:title="French Guiana" />
    <item android:title="Guernsey" />
    <item android:title="Ghana" />
    <item android:title="Gibraltar" />
    <item android:title="Greenland" />
    <item android:title="Gambia" />
    <item android:title="Guinea" />
    <item android:title="Guadeloupe" />
    <item android:title="Equatorial Guinea" />

    <item android:title="Greece" />
    <item android:title="South Georgia and the South Sandwich Islands" />
    <item android:title="Guatemala" />
    <item android:title="Guam" />
    <item android:title="Guinea-Bissau" />
    <item android:title="Guyana" />
    <item android:title="Hong Kong" />
    <item android:title="Heard Island and McDonald Islands" />
    <item android:title="Honduras" />
    <item android:title="Croatia" />
    <item android:title="Haiti" />
    <item android:title="Hungary" />
    <item android:title="Indonesia" />
    <item android:title="Ireland" />
    <item android:title="Israel" />
    <item android:title="Isle of Man" />
    <item android:title="India" />
    <item android:title="British Indian Ocean Territory" />
    <item android:title="Iraq" />
    <item android:title="Iran, Islamic Republic of" />
    <item android:title="Iceland" />
    <item android:title="Italy" />
    <item android:title="Jersey" />
    <item android:title="Jamaica" />
    <item android:title="Jordan" />
    <item android:title="Japan" />
    <item android:title="Kenya" />
    <item android:title="Kyrgyzstan" />
    <item android:title="Cambodia" />
    <item android:title="Kiribati" />
    <item android:title="Comoros" />
    <item android:title="Saint Kitts and Nevis" />

    <item android:title="Korea, Democratic People's Republic of" />
    <item android:title="Korea, Republic of" />
    <item android:title="Kuwait" />
    <item android:title="Cayman Islands" />
    <item android:title="Kazakhstan" />
    <item android:title="Lao People's Democratic Republic" />
    <item android:title="Lebanon" />
    <item android:title="Saint Lucia" />
    <item android:title="Liechtenstein" />
    <item android:title="Sri Lanka" />
    <item android:title="Liberia" />
    <item android:title="Lesotho" />
    <item android:title="Lithuania" />
    <item android:title="Luxembourg" />
    <item android:title="Latvia" />
    <item android:title="Libyan Arab Jamahiriya" />
    <item android:title="Morocco" />
    <item android:title="Monaco" />
    <item android:title="Moldova, Republic of" />
    <item android:title="Montenegro" />
    <item android:title="Saint Martin(French part)" />
    <item android:title="Madagascar" />
    <item android:title="Marchall Islands" />
    <item android:title="Macedonia, the former Yugoslav Republic of" />
    <item android:title="Mali" />
    <item android:title="Myanmar" />
    <item android:title="Mongolia" />
    <item android:title="Macao" />
    <item android:title="Northern Mariana Islands" />
    <item android:title="Martinique" />
    <item android:title="Mauritania" />
    <item android:title="Montserrat" />

    <item android:title="Malta" />
    <item android:title="Mauritius" />
    <item android:title="Maldives" />
    <item android:title="Malawi" />
    <item android:title="Mexico" />
    <item android:title="Malaysia" />
    <item android:title="Mozambique" />
    <item android:title="Namibia" />
    <item android:title="New Caledonia" />
    <item android:title="Niger" />
    <item android:title="Norfolk Island" />
    <item android:title="Nigeria" />
    <item android:title="Nicaragua" />
    <item android:title="Netherlands" />
    <item android:title="Norway" />
    <item android:title="Nepal" />
    <item android:title="Nauru" />
    <item android:title="Niue" />
    <item android:title="New Zealand" />
    <item android:title="Oman" />
    <item android:title="Panama" />
    <item android:title="Peru" />
    <item android:title="French Plynesia" />
    <item android:title="Papua New Guinea" />
    <item android:title="Philippines" />
    <item android:title="Pakistan" />
    <item android:title="Poland" />
    <item android:title="Saint Pierre and Miquelon" />
    <item android:title="Pitcairn" />
    <item android:title="Puerto Rico" />
    <item android:title="Palestinian Territory, Occupied" />
    <item android:title="Portugal" />
    <item android:title="Palau" />
    <item android:title="Paraguay" />
    <item android:title="Qatar" />
    <item android:title="Reunion" />
    <item android:title="Romania" />

    <item android:title="Serbia" />
    <item android:title="Russian Federation" />
    <item android:title="Rwanda" />
    <item android:title="Saudi Arabia" />
    <item android:title="Solomon Islands" />
    <item android:title="Seychelles" />
    <item android:title="Sudan" />
    <item android:title="Sweden" />
    <item android:title="Singapore" />
    <item android:title="Saint Helena, Ascension and Tristan da Cunha" />
    <item android:title="Slovenia" />
    <item android:title="Svalbard and Jan Mayen" />
    <item android:title="Slovakia" />
    <item android:title="Sierra Leone" />
    <item android:title="San Marino" />
    <item android:title="Senegal" />
    <item android:title="Somalia" />
    <item android:title="Suriname" />
    <item android:title="Sao Tome and Principe" />
    <item android:title="El Salvador" />
    <item android:title="Syrian Arab Republic" />
    <item android:title="Swaziland" />
    <item android:title="Turks and Caicos Islands" />
    <item android:title="Chad" />
    <item android:title="French Southern Territories" />
    <item android:title="Togo" />
    <item android:title="Thailand" />
    <item android:title="Tajikistan" />

    <item android:title="Tokelau" />
    <item android:title="Timor-Leste" />
    <item android:title="Turkmenistan" />
    <item android:title="Tunisia" />
    <item android:title="Tonga" />
    <item android:title="Turkey" />
    <item android:title="Trinidad and Tobago" />
    <item android:title="Tuvalu" />
    <item android:title="Taiwan, Province of China" />
    <item android:title="Tanzania, United Republic of" />
    <item android:title="Ukraine" />
    <item android:title="Uganda" />
    <item android:title="United States Minor Outlying Islands" />
    <item android:title="United States" />
    <item android:title="Uruguay" />
    <item android:title="Uzbekistan" />
    <item android:title="Holy See" />
    <item android:title="Saint Vincent and the Grenadines" />
    <item android:title="Venezuela, Bolivarian Republic of" />
    <item android:title="Virgin Islands, British" />
    <item android:title="Virgin Islands, U.S." />
    <item android:title="Viet Nam" />
    <item android:title="Vanuatu" />
    <item android:title="Wallis and Futuna" />

    <item android:title="Samoa" />
    <item android:title="Yemen" />
    <item android:title="Mayotte" />
    <item android:title="South Africa" />
    <item android:title="Zambia" />
    <item android:title="Zimbabwe" />

</menu>
