<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.co.c_lis.ccl.morelocale"
      android:versionCode="5"
      android:versionName="2.2.0">
    <uses-sdk android:minSdkVersion="3" />
	<permission
		android:protectionLevel="normal"
		android:label="@string/permission_change_locale_label"
		android:description="@string/permission_change_locale_description"
		android:name="jp.co.c_lis.permission.CHANGE_LOCALE"
		android:icon="@drawable/ic_menu_3d_globe" />
	<supports-screens android:smallScreens="true" 
	                  android:normalScreens="true" 
	                  android:largeScreens="true" 
	                  android:anyDensity="true" />
	<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
	
    <application android:icon="@drawable/ic_menu_3d_globe"
    		android:label="@string/language_picker_title">
        <activity android:name="com.android.settings.morelocale.ui.MainActivity"
                  android:label="@string/language_picker_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.LOCALE_SETTINGS" />
                <category android:name="android.intent.category.INFO" />
            </intent-filter>
			<meta-data android:name="jp.co.c_lis.provider.apps_settings" android:resource="@xml/setting_info" />
		</activity>
    	<receiver
    		android:name="com.android.settings.morelocale.receiver.Receiver"
 			android:permission="jp.co.c_lis.permission.CHANGE_LOCALE"
    		>
    		<intent-filter>
    			<action android:name="jp.co.c_lis.ccl.morelocale.CHANGE_LOCALE" />
			</intent-filter>
		</receiver>
</application>
</manifest> 