<resources>
	<string-array name="iso_3166_value" >
		<item>JP</item>
		<item>US</item>

		<item>AD</item>
		<item>AE</item>
		<item>AF</item>
		<item>AG</item>
		<item>AI</item>
		<item>AL</item>
		<item>AM</item>
		<item>AN</item>
		<item>AO</item>
		<item>AQ</item>
		<item>AR</item>
		<item>AS</item>
		<item>AT</item>
		<item>AU</item>
		<item>AW</item>
		<item>AX</item>
		<item>AZ</item>
		<item>BA</item>
		<item>BB</item>
		<item>BD</item>
		<item>BE</item>
		<item>BF</item>
		<item>BG</item>
		<item>BH</item>
		<item>BI</item>
		<item>BJ</item>
		<item>BL</item>
		<item>BM</item>
		<item>BN</item>
		<item>BO</item>
		<item>BR</item>

		<item>BS</item>
		<item>BT</item>
		<item>BV</item>
		<item>BW</item>
		<item>BY</item>
		<item>BZ</item>
		<item>CA</item>
		<item>CC</item>
		<item>CD</item>
		<item>CF</item>
		<item>CG</item>
		<item>CH</item>
		<item>CI</item>
		<item>CK</item>
		<item>CL</item>
		<item>CM</item>
		<item>CN</item>
		<item>CO</item>
		<item>CR</item>
		<item>CU</item>
		<item>CV</item>
		<item>CX</item>
		<item>CY</item>
		<item>CZ</item>
		<item>DE</item>
		<item>DJ</item>
		<item>DK</item>
		<item>DM</item>
		<item>DO</item>

		<item>DZ</item>
		<item>EC</item>
		<item>EE</item>
		<item>EG</item>
		<item>EH</item>
		<item>ER</item>
		<item>ES</item>
		<item>ET</item>
		<item>FI</item>
		<item>FJ</item>
		<item>FK</item>
		<item>FM</item>
		<item>FO</item>
		<item>FR</item>
		<item>GA</item>
		<item>GB</item>
		<item>GD</item>
		<item>GE</item>
		<item>GF</item>
		<item>GG</item>
		<item>GH</item>
		<item>GI</item>
		<item>GL</item>
		<item>GM</item>
		<item>GN</item>
		<item>GP</item>
		<item>GQ</item>

		<item>GR</item>
		<item>GS</item>
		<item>GT</item>
		<item>GU</item>
		<item>GW</item>
		<item>GY</item>
		<item>HK</item>
		<item>HM</item>
		<item>HN</item>
		<item>HR</item>
		<item>HT</item>
		<item>HU</item>
		<item>ID</item>
		<item>IE</item>
		<item>IL</item>
		<item>IM</item>
		<item>IN</item>
		<item>IO</item>
		<item>IQ</item>
		<item>IR</item>
		<item>IS</item>
		<item>IT</item>
		<item>JE</item>
		<item>JM</item>
		<item>JO</item>
		<item>JP</item>
		<item>KE</item>
		<item>KG</item>
		<item>KH</item>
		<item>KI</item>
		<item>KM</item>
		<item>KN</item>

		<item>KP</item>
		<item>KR</item>
		<item>KW</item>
		<item>KY</item>
		<item>KZ</item>
		<item>LA</item>
		<item>LB</item>
		<item>LC</item>
		<item>LI</item>
		<item>LK</item>
		<item>KR</item>
		<item>LS</item>
		<item>LT</item>
		<item>LU</item>
		<item>LV</item>
		<item>LY</item>
		<item>MA</item>
		<item>MC</item>
		<item>MD</item>
		<item>ME</item>
		<item>MF</item>
		<item>MG</item>
		<item>MH</item>
		<item>MK</item>
		<item>ML</item>
		<item>MM</item>
		<item>MN</item>
		<item>MO</item>
		<item>MP</item>
		<item>MQ</item>
		<item>MR</item>
		<item>MS</item>

		<item>MT</item>
		<item>MU</item>
		<item>MV</item>
		<item>MW</item>
		<item>MX</item>
		<item>MY</item>
		<item>MZ</item>
		<item>NA</item>
		<item>NC</item>
		<item>NE</item>
		<item>NF</item>
		<item>NG</item>
		<item>NI</item>
		<item>NL</item>
		<item>NO</item>
		<item>NP</item>
		<item>NR</item>
		<item>NU</item>
		<item>NZ</item>
		<item>OM</item>
		<item>PA</item>
		<item>PE</item>
		<item>PF</item>
		<item>PG</item>
		<item>PH</item>
		<item>PK</item>
		<item>PL</item>
		<item>PM</item>
		<item>PN</item>
		<item>PR</item>
		<item>PS</item>
		<item>PT</item>
		<item>PW</item>
		<item>PY</item>
		<item>QA</item>
		<item>RE</item>
		<item>RO</item>

		<item>RS</item>
		<item>RU</item>
		<item>RW</item>
		<item>SA</item>
		<item>SB</item>
		<item>SC</item>
		<item>SD</item>
		<item>SE</item>
		<item>SG</item>
		<item>SH</item>
		<item>SI</item>
		<item>SJ</item>
		<item>SK</item>
		<item>SL</item>
		<item>SM</item>
		<item>SN</item>
		<item>SO</item>
		<item>SR</item>
		<item>ST</item>
		<item>SV</item>
		<item>SY</item>
		<item>SZ</item>
		<item>TC</item>
		<item>TD</item>
		<item>TF</item>
		<item>TG</item>
		<item>TH</item>
		<item>TJ</item>

		<item>TK</item>
		<item>TL</item>
		<item>TM</item>
		<item>TN</item>
		<item>TO</item>
		<item>TR</item>
		<item>TT</item>
		<item>TV</item>
		<item>TW</item>
		<item>TZ</item>
		<item>UA</item>
		<item>UG</item>
		<item>UM</item>
		<item>US</item>
		<item>UY</item>
		<item>UZ</item>
		<item>VA</item>
		<item>VC</item>
		<item>VE</item>
		<item>VG</item>
		<item>VI</item>
		<item>VN</item>
		<item>VU</item>
		<item>WF</item>
		<item>WS</item>
		<item>YE</item>
		<item>YT</item>
		<item>ZA</item>
		<item>ZM</item>
		<item>ZW</item>
	</string-array>

	<string-array name="iso_639_value" >
		<item>ja</item>
		<item>en</item>

		<item>ab</item>
		<item>aa</item>
		<item>af</item>
		<item>ak</item>
		<item>sq</item>
		<item>am</item>
		<item>ar</item>
		<item>an</item>
		<item>as</item>
		<item>hy</item>
		<item>av</item>
		<item>ae</item>
		<item>ay</item>
		<item>az</item>
		<item>ba</item>
		<item>bm</item>
		<item>eu</item>
		<item>be</item>
		<item>bn</item>
		<item>bh</item>
		<item>bi</item>
		<item>bs</item>
		<item>br</item>
		<item>bg</item>
		<item>my</item>
		<item>ca</item>

		<item>ch</item>
		<item>ce</item>
		<item>ny</item>
		<item>zh</item>
		<item>cv</item>
		<item>kw</item>
		<item>co</item>
		<item>cr</item>
		<item>hr</item>
		<item>cs</item>
		<item>da</item>
		<item>dv</item>
		<item>dz</item>
		<item>en</item>
		<item>eo</item>
		<item>et</item>
		<item>ee</item>
		<item>fo</item>
		<item>fj</item>
		<item>fi</item>
		<item>fr</item>
		<item>ff</item>
		<item>gl</item>
		<item>de</item>
		<item>el</item>
		<item>gn</item>
		<item>gu</item>
		<item>ht</item>
		<item>ha</item>
		<item>ne</item>

		<item>hz</item>
		<item>hi</item>
		<item>ho</item>
		<item>hu</item>
		<item>ia</item>
		<item>id</item>
		<item>ie</item>
		<item>ga</item>
		<item>ig</item>
		<item>ii</item>
		<item>ik</item>
		<item>io</item>
		<item>is</item>
		<item>it</item>
		<item>iu</item>
		<item>ja</item>
		<item>jv</item>
		<item>ka</item>
		<item>kg</item>
		<item>ki</item>
		<item>kj</item>
		<item>kk</item>
		<item>kl</item>
		<item>km</item>
		<item>kn</item>
		<item>ko</item>

		<item>kr</item>
		<item>ks</item>
		<item>ku</item>
		<item>kv</item>
		<item>ky</item>
		<item>la</item>
		<item>lb</item>
		<item>lg</item>
		<item>li</item>
		<item>ln</item>
		<item>lo</item>
		<item>lt</item>
		<item>lu</item>
		<item>lv</item>
		<item>mg</item>
		<item>mh</item>
		<item>gv</item>
		<item>mi</item>
		<item>mk</item>
		<item>ml</item>
		<item>mn</item>
		<item>mr</item>
		<item>ms</item>
		<item>mt</item>
		<item>na</item>
		<item>nb</item>

		<item>nd</item>
		<item>ne</item>
		<item>ng</item>
		<item>nl</item>
		<item>nn</item>
		<item>no</item>
		<item>nr</item>
		<item>nv</item>
		<item>oc</item>
		<item>oj</item>
		<item>cu</item>
		<item>cu</item>
		<item>cu</item>
		<item>cu</item>
		<item>om</item>
		<item>or</item>
		<item>os</item>
		<item>pa</item>
		<item>pi</item>
		<item>fa</item>
		<item>pl</item>
		<item>ps</item>
		<item>pt</item>
		<item>qu</item>
		<item>rm</item>
		<item>rn</item>

		<item>ro</item>
		<item>ro</item>
		<item>ro</item>
		<item>ru</item>
		<item>rw</item>
		<item>sa</item>
		<item>sc</item>
		<item>sd</item>
		<item>se</item>
		<item>sm</item>
		<item>sg</item>
		<item>sr</item>
		<item>gd</item>
		<item>sn</item>
		<item>si</item>
		<item>sk</item>
		<item>sl</item>
		<item>so</item>
		<item>st</item>
		<item>es</item>
		<item>su</item>
		<item>sw</item>
		<item>ss</item>
		<item>sv</item>
		<item>ta</item>
		<item>te</item>
		<item>tg</item>
		<item>th</item>
		<item>ti</item>
		<item>bo</item>

		<item>tk</item>
		<item>tl</item>
		<item>tn</item>
		<item>to</item>
		<item>tr</item>
		<item>ts</item>
		<item>tt</item>
		<item>tw</item>
		<item>ty</item>
		<item>ug</item>
		<item>uk</item>
		<item>ur</item>
		<item>uz</item>
		<item>ve</item>
		<item>vi</item>
		<item>vo</item>
		<item>wa</item>
		<item>cy</item>
		<item>wo</item>
		<item>fy</item>
		<item>xh</item>
		<item>yi</item>
		<item>yo</item>
		<item>za</item>
		<item>zu</item>
	</string-array>
</resources>
